{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskFlowManagerDb": "server=localhost;port=3306;user=root;password=root;database=TaskFlowManager"
  },
  "SchemaSettings": {
    "ApiHost": "http://localhost:8080",
    "SchemaSavePath": "GraphQL/schema.graphql"
  }

}
